<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Manipulacion del DOM</title>
    </head>
    <body>
        <h1 id="titulo1" >Titulo Original</h1>
        <button onclick="cambiarContenido()">Cambiar Contenido</button>

        <script>
            function cambiarContenido(){
                document.getElementById('titulo1').innerHTML = 'Titulo Cambiado';
            }
        </script>
    </body>
</html>